# interview-junior-master-gubee

interview-junior-OG/: .gitignore  pom.xml
interview-junior-OG/adapters/: pom.xml
interview-junior-OG/adapters/src/main/java/br/com/gubee/interview/core/adapters/persistence/: JdbcHeroRepository.java  JdbcPowerStatsRepository.java
interview-junior-OG/adapters/src/test/java/br/com/gubee/interview/core/adapters/mappers/: JpaToHeroDomainTest.java  JpaToPowerstatsDomainTest.java
interview-junior-OG/adapters/src/test/java/br/com/gubee/interview/core/adapters/persistence/: JdbcHeroRepositoryIT.java  JdbcPowerStatsRepositoryIT.java
interview-junior-OG/adapters/src/test/java/br/com/gubee/interview/core/adapters/repositories/: HeroRepositoryImplTest.java  PowerstatsRepositoryImplTest.java
interview-junior-OG/adapters/src/test/java/br/com/gubee/interview/core/adapters/stubs/: JpaHeroRepositoryStub.java  JpaPowerstatsRepositoryStub.java  JpaToHeroDomainStub.java  JpaToPowerstatsDomainStub.java
interview-junior-OG/application/: pom.xml
interview-junior-OG/application/src/main/java/br/com/gubee/interview/core/application/services/: CompareHeroesService.java  CreateHeroService.java  DeleteHeroService.java  FindHeroByIdService.java  FindHeroByNameService.java  UpdateHeroService.java
interview-junior-OG/application/src/main/java/br/com/gubee/interview/core/application/usecases/: CompareHeroesUseCase.java  CreateHeroUseCase.java  DeleteHeroUseCase.java  FindHeroByIdUseCase.java  FindHeroByNameUseCase.java  UpdateHeroUseCase.java
interview-junior-OG/application/src/test/java/br/com/gubee/interview/core/application/helpers/: HeroTestDataBuilder.java  PowerStatsTestDataBuilder.java
interview-junior-OG/application/src/test/java/br/com/gubee/interview/core/application/services/: CompareHeroesServiceTest.java  CreateHeroServiceTest.java  DeleteHeroServiceTest.java  FindHeroByIdServiceTest.java  FindHeroByNameServiceTest.java  UpdateHeroServiceTest.java
interview-junior-OG/application/src/test/java/br/com/gubee/interview/core/application/stubs/: HeroMapperStub.java  InMemoryHeroRepository.java  InMemoryPowerstatsRepository.java
interview-junior-OG/application/src/test/java/br/com/gubee/interview/core/application/testdoubles/: CreatePowerStatsCommandStub.java  FindPowerStatsByIdQueryStub.java  HeroRepositoryStub.java  PowerStatsRepositoryStub.java
interview-junior-OG/core/: pom.xml
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/adapters/configuration/: JdbcConfiguration.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/adapters/persistence/: HeroRepository.java  JdbcHeroRepository.java  JdbcPowerStatsRepository.java  PowerStatsRepository.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/application/powerstats/: PowerStatsService.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/domain/: Hero.java  PowerStats.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/domain/enums/: Race.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java  HeroRepository.java  HeroService.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/features/powerstats/: PowerStatsRepository.java  PowerStatsService.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/web/controllers/: HeroController.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/web/dtos/: CreateHeroRequest.java
interview-junior-OG/core/src/main/java/br/com/gubee/interview/core/web/exception/: ExceptionAdvice.java
interview-junior-OG/core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerE2ETest.java  HeroControllerTest.java  HeroIT.java  HeroServiceIT.java  HeroServiceNewTest.java  HeroServiceTest.java  HeroServiceTestNew.java  InMemoryHeroRepository.java
interview-junior-OG/core/src/test/java/br/com/gubee/interview/core/features/powerstats/: InMemoryPowerStatsRepository.java  InMemoryPowerStatsService.java  PowerStatsRepositoryIT.java  PowerStatsServiceNewTest.java  PowerStatsServiceTest.java  PowerStatsServiceTestNew.java
interview-junior-OG/core/src/test/java/br/com/gubee/interview/core/unit/domain/: HeroTest.java  PowerStatsTest.java
interview-junior-OG/core/src/test/java/br/com/gubee/interview/core/unit/helpers/: HeroTestDataBuilder.java  PowerStatsTestDataBuilder.java
interview-junior-OG/core/src/test/java/br/com/gubee/interview/core/unit/stubs/: CreatePowerStatsCommandStub.java  FindPowerStatsByIdQueryStub.java  HeroRepositoryStub.java  PowerStatsRepositoryStub.java
interview-junior-OG/domain/: pom.xml
interview-junior-OG/domain/src/main/java/br/com/gubee/interview/core/domain/: Hero.java  PowerStats.java
interview-junior-OG/domain/src/main/java/br/com/gubee/interview/core/domain/enums/: Race.java
interview-junior-OG/domain/src/main/java/br/com/gubee/interview/core/domain/hero/: Hero.java  HeroCommandPort.java  HeroComparisonResponseDTO.java  HeroQueryPort.java  HeroRepository.java  HeroRequestDTO.java  HeroResponseDTO.java
interview-junior-OG/domain/src/main/java/br/com/gubee/interview/core/domain/powerstats/: Powerstats.java  PowerstatsCommandPort.java  PowerstatsComparisonResult.java  PowerstatsDTO.java  PowerstatsQueryPort.java  PowerstatsRepository.java
interview-junior-OG/domain/src/test/java/br/com/gubee/interview/core/domain/: HeroTest.java  PowerStatsTest.java
interview-junior-OG/domain/src/test/java/br/com/gubee/interview/core/domain/hero/: HeroComparisonResponseDTOTest.java  HeroRequestDTOTest.java  HeroResponseDTOTest.java  (+1 more)
interview-junior-OG/infrastructure/: pom.xml
interview-junior-OG/infrastructure/src/docker/: Dockerfile
interview-junior-OG/infrastructure/src/main/java/br/com/gubee/interview/core/infrastructure/: Application.java
interview-junior-OG/infrastructure/src/main/resources/: application.properties
interview-junior-OG/infrastructure/src/test/resources/: application-test.properties
interview-junior-OG/model/: pom.xml
(+73 files in other folders)
