spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

## JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gubee
spring.datasource.password=gubee
spring.datasource.hikari.schema=interview_service

spring.flyway.enabled=true
spring.flyway.schemas=interview_service
spring.flyway.create-schemas=true