spring.application.name=Brainweb Interview

# Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

# Local Database connection
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop